app/views/devise/registrations/edit.html.erb
<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, class:"form-horizontal" }) do |f| %>
    <% if(devise_error_messages! !="") -%>
        <div class="alert alert-error">
          <%= devise_error_messages! %>
        </div>
    <%-end-%>

    <div class="control-group">
      <%= f.label :email, class:"control-label" %>
      <div class="controls">
        <%= f.email_field :email, :autofocus => true, placeholder:"Email" %>
      </div>
    </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>
    <div class="control-group">
      <%= f.label :password, class:"control-label" %>
      <div class="controls">
        <%= f.password_field :password, :autocomplete => "off" %>
        <i>(leave blank if you don't want to change it)</i>
      </div>
    </div>

    <div class="control-group">
      <%= f.label :password_confirmation, class:"control-label" %>
      <div class="controls">
        <%= f.password_field :password_confirmation %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :current_password , class:"control-label" %>
      <div class="controls">
        <%= f.password_field :current_password %>
        <i>(we need your current password to confirm your changes)</i>
      </div>
    </div>

    <%= f.fields_for :profile do |profile_form| %>
        <div class="control-group">
          <%= profile_form.label :first_name, class:"control-label" %>
          <div class="controls">
            <%= profile_form.text_field :first_name%>
          </div>
        </div>

        <div class="control-group">
          <%= profile_form.label :last_name, class:"control-label" %>
          <div class="controls">
            <%= profile_form.text_field :last_name %>
          </div>
        </div>
        <div class="control-group">
          <%= profile_form.label :gender, class:"control-label" %>
          <div class="controls gender">
            <%=profile_form.radio_button :gender ,"male",checked: true%>
            <%=profile_form.label :gender_male ,"Male"%>
            <%=profile_form.radio_button :gender ,"female"%>
            <%=profile_form.label :gender_female,"Female"%>
          </div>
        </div>

    <% end %>

    <div class="control-group">
      <div class="controls">
        <%= f.submit "Update",class:"btn" %>

      </div>
    </div>
<% end %>
<div class="form-horizontal">
<div class="control-group">
  <div class="controls">

     <%= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?", class:"btn" }, :method => :delete %>

    <%= link_to "Back", :back %>
  </div>
</div>
</div>

app/views/devise/registrations/edit.html.haml
%h2
  Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, class:"form-horizontal",:multipart => true }) do |f|
  - if(devise_error_messages! !="")
    .alert.alert-error
      = devise_error_messages!
  .control-group
    = f.label :email, class:"control-label"
    .controls
      = f.email_field :email, :autofocus => true, placeholder:"Email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    %div
      Currently waiting confirmation for: #{resource.unconfirmed_email}
  .control-group
    = f.label :password, class:"control-label"
    .controls
      = f.password_field :password, :autocomplete => "off"
      %i (leave blank if you don't want to change it)
  .control-group
    = f.label :password_confirmation, class:"control-label"
    .controls
      = f.password_field :password_confirmation
  .control-group
    = f.label :current_password , class:"control-label"
    .controls
      = f.password_field :current_password
      %i (we need your current password to confirm your changes)
  = f.fields_for :profile do |profile_form|
    .control-group
      = profile_form.label :first_name, class:"control-label"
      .controls
        = profile_form.text_field :first_name
    .control-group
      = profile_form.label :last_name, class:"control-label"
      .controls
        = profile_form.text_field :last_name
    .control-group
      = profile_form.label :gender, class:"control-label"
      .controls.gender
        = profile_form.radio_button :gender ,"male",checked: true
        = profile_form.label :gender_male ,"Male"
        = profile_form.radio_button :gender ,"female"
        = profile_form.label :gender_female,"Female"
    .control-group
      = profile_form.label :avatar,"Profile Picture", class:"control-label"
      .controls
        = profile_form.file_field :avatar
  .control-group
    .controls
      = f.submit "Update",class:"btn"
.form-horizontal
  .control-group
    .controls
      = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?", class:"btn" }, :method => :delete
      = link_to "Back", :back
