app/views/devise/sessions/new.html.erb
<h2>Sign in</h2>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name),html: {class:"form-horizontal"}) do |f| %>
    <div class="control-group">
      <%= f.label :email, class:"control-label" %>
      <div class="controls">
        <%= f.email_field :email, :autofocus => true, placeholder:"Email" %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :password, class:"control-label" %>
      <div class="controls">
        <%= f.password_field :password, :autofocus => true, placeholder:"Password" %>
      </div>
    </div>
    <% if devise_mapping.rememberable? -%>

    <% end -%>
    <div class="control-group">
      <div class="controls">
        <%= f.submit "Sign in", class:"btn"%>
        <div class="helpLinks">
          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>

<% end %>

app/views/devise/sessions/new.html.haml
%h2 Sign in
= form_for(resource, :as => resource_name, :url => session_path(resource_name),html: {class:"form-horizontal"}) do |f|
  .control-group
    = f.label :email, class:"control-label"
    .controls
      = f.email_field :email, :autofocus => true, placeholder:"Email"
  .control-group
    = f.label :password, class:"control-label"
    .controls
      = f.password_field :password, :autofocus => true, placeholder:"Password"
  - if devise_mapping.rememberable?
    .control-group
      .controls.remember
        = f.check_box :remember_me
        = f.label :remember_me
  .control-group
    .controls
      = f.submit "Sign in", class:"btn"
      .helpLinks
        = render "devise/shared/links"
