app/views/layouts/_header.html.erb
<header>
  <div class="container clearfix">
    <div class="row">
        <div class="span4">
            <div class="logoWrap">
              <%= link_to 'HangMan Game', root_path, class: "logo" %>
            </div>
        </div>
        <div class="span8 pull-right">
          <% if user_signed_in? -%>
              <div class="headerLinks">
                <ul class="clearfix">
                  <li><%= image_tag current_user.profile.avatar.url(:thumb) ,width: 50,height: 50%></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle"
                       data-toggle="dropdown"
                       href="#">
                      <%= current_user.email %>
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu pull-right">
                      <li><%= link_to 'My info', edit_user_registration_path %></li>
                      <li><%= link_to 'Sign out', destroy_user_session_path, method: :delete %></li>
                    </ul>
                  </li>
                </ul>
              </div>
          <% end -%>
        </div>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%header
  .container.clearfix
    .row
      .span4
        .logoWrap
          = link_to 'HangMan', root_path, class: "logo"
      .span8.pull-right
        - if user_signed_in?
          .headerLinks
            %ul.clearfix
              -#%li= image_tag current_user.profile.avatar.url(:thumb) ,width: 50,height: 50
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown"}
                  = current_user.email
                  %b.caret
                %ul.dropdown-menu.pull-right
                  %li= link_to 'My info', edit_user_registration_path
                  %li= link_to 'Sign out', destroy_user_session_path, method: :delete
